PORT=8081
MONGODB_URI=

PRIVATE_KEY_AUTH = c31b5cc1ab5e3dc7d9e683c6f1de526b
PRIVATE_KEY_OTP=c31b5cc1ab5e3dc7d9e683c6f1de526b
PRIVATE_KEY_RESET_PASSWORD=ACaa87c6651b344b0dbfa2aa53020c9c3b

URL_CLIENT=http://localhost:5173
CALL_BACK_ULR=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

MAIL=
MAIL_PASSWORD=

SMS_API_SID=
SMS_API_TOKEN=
SMS_FROM=+12512748495